<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="il0-uV-KVN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--日曆-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyViewController" customModule="AccountingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-Nf-S36" userLabel="DailyView">
                                <rect key="frame" x="0.0" y="103" width="393" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-4x-Wv5" userLabel="Moon Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-Sz-tBO">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="djK-sB-a5F"/>
                                                    <constraint firstAttribute="height" constant="40" id="zW5-O0-IYv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="lastMonthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZa-YL-Yp2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-h7-j68">
                                                <rect key="frame" x="114" y="0.0" width="165" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ty-0e-Hlr">
                                                <rect key="frame" x="353" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nqj-Nd-1YU"/>
                                                    <constraint firstAttribute="height" constant="40" id="xex-zh-DRM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextMonthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHu-uJ-9Qs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ty-0e-Hlr" secondAttribute="trailing" id="L3p-az-i4j"/>
                                            <constraint firstAttribute="bottom" secondItem="GUY-Sz-tBO" secondAttribute="bottom" id="dYC-lx-Wip"/>
                                            <constraint firstItem="GUY-Sz-tBO" firstAttribute="leading" secondItem="0cT-4x-Wv5" secondAttribute="leading" id="ddG-3c-jkd"/>
                                            <constraint firstItem="GUY-Sz-tBO" firstAttribute="top" secondItem="0cT-4x-Wv5" secondAttribute="top" id="zZm-Wj-L99"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="0cT-4x-Wv5" firstAttribute="top" secondItem="bJC-Nf-S36" secondAttribute="top" id="9b9-pH-nZJ"/>
                                    <constraint firstItem="0cT-4x-Wv5" firstAttribute="leading" secondItem="bJC-Nf-S36" secondAttribute="leading" id="K1H-KN-z44"/>
                                    <constraint firstAttribute="trailing" secondItem="0cT-4x-Wv5" secondAttribute="trailing" id="OeV-aC-c5z"/>
                                    <constraint firstAttribute="bottom" secondItem="0cT-4x-Wv5" secondAttribute="bottom" id="cB8-40-dYY"/>
                                    <constraint firstAttribute="height" constant="40" id="vah-O8-x8g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-Ly-fzO" userLabel="WeekdaysView">
                                <rect key="frame" x="0.0" y="143" width="393" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tle-OI-1wl" userLabel="Weekdays Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-SU-wNj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-LU-3bM">
                                                <rect key="frame" x="57" y="0.0" width="50.333333333333343" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-oO-Zgp">
                                                <rect key="frame" x="114.33333333333331" y="0.0" width="50" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-Ek-AHc">
                                                <rect key="frame" x="171.33333333333334" y="0.0" width="50.333333333333343" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-HA-BoK">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="49.999999999999972" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSk-xj-02u">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="50.333333333333314" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-vO-qer">
                                                <rect key="frame" x="343" y="0.0" width="50" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J5x-Ek-AHc" firstAttribute="width" secondItem="HBX-SU-wNj" secondAttribute="width" id="0WR-2J-vqZ"/>
                                            <constraint firstItem="DSk-xj-02u" firstAttribute="width" secondItem="HBX-SU-wNj" secondAttribute="width" id="EGx-0q-USn"/>
                                            <constraint firstItem="g9J-vO-qer" firstAttribute="width" secondItem="HBX-SU-wNj" secondAttribute="width" id="KaD-v1-pBC"/>
                                            <constraint firstItem="2m8-oO-Zgp" firstAttribute="width" secondItem="HBX-SU-wNj" secondAttribute="width" id="cLp-of-Mo6"/>
                                            <constraint firstItem="U2g-HA-BoK" firstAttribute="width" secondItem="HBX-SU-wNj" secondAttribute="width" id="kBh-Uv-7Gj"/>
                                            <constraint firstItem="1JM-LU-3bM" firstAttribute="width" secondItem="HBX-SU-wNj" secondAttribute="width" id="u6H-sq-Ygy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tle-OI-1wl" secondAttribute="trailing" id="4Yc-L2-lEC"/>
                                    <constraint firstAttribute="height" constant="40" id="Gwy-Ku-wJo"/>
                                    <constraint firstItem="tle-OI-1wl" firstAttribute="leading" secondItem="pQ5-Ly-fzO" secondAttribute="leading" id="J5f-8N-JIx"/>
                                    <constraint firstItem="tle-OI-1wl" firstAttribute="top" secondItem="pQ5-Ly-fzO" secondAttribute="top" id="ZUW-Og-Ugi"/>
                                    <constraint firstAttribute="bottom" secondItem="tle-OI-1wl" secondAttribute="bottom" id="e5z-fA-mqZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6mH-jA-xWD" userLabel="Calendar Collection View">
                                <rect key="frame" x="0.0" y="181" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OF5-Du-TrC">
                                    <size key="itemSize" width="71" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyCollectionViewCell" id="nCo-qu-exd" customClass="DailyCollectionViewCell" customModule="AccountingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tbx-CI-5KC">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-dX-Iq6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-a7-AH3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="dateButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Se0-1a-Op6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="dateButton" destination="Ea5-a7-AH3" id="3dx-oL-zWj"/>
                                            <outlet property="dateLabel" destination="8bt-dX-Iq6" id="haa-Eu-IF9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQ5-Ly-fzO" firstAttribute="top" secondItem="bJC-Nf-S36" secondAttribute="bottom" id="34l-h7-Rff"/>
                            <constraint firstItem="bJC-Nf-S36" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IKn-1J-1ba"/>
                            <constraint firstItem="pQ5-Ly-fzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djK-sR-1tc"/>
                            <constraint firstItem="bJC-Nf-S36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="etd-Jo-GG7"/>
                            <constraint firstItem="bJC-Nf-S36" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qur-6T-k8l"/>
                            <constraint firstItem="pQ5-Ly-fzO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiO-LW-SB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="日曆" id="T9i-Rw-9ab"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="6mH-jA-xWD" id="xsz-sU-1N5"/>
                        <outlet property="timeLabel" destination="Pdd-h7-j68" id="giH-DY-T2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="-34.507042253521128"/>
        </scene>
        <!--Item-->
        <scene sceneID="KxN-G5-PuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgR-kB-HBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t6c-dz-l5A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aj-5h-bNA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Vg-y1-f7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzw-hB-pd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="-34.507042253521128"/>
        </scene>
        <!--Item-->
        <scene sceneID="JyL-FN-7oc">
            <objects>
                <viewController id="LXl-iX-Hrs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm3-Lf-pvd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="maU-C2-S4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xf7-nJ-xyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMU-c4-KuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EGW-aF-0zI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="il0-uV-KVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ono-zd-hXP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FgR-kB-HBn" kind="relationship" relationship="viewControllers" id="GpM-dn-FyS"/>
                        <segue destination="LXl-iX-Hrs" kind="relationship" relationship="viewControllers" id="ksu-t5-RCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0h-FR-x6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
